# learngit

./: .gitignore  build.gradle  readme.txt  settings.gradle  test.txt
app/: android.keystore  build.gradle
app/src/androidTest/java/com/example/admin/mytest/: DBTool.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mytest/: Main2Activity.java  MainActivity.java  MyApplication.java  MyTextView.java  MyView.java  MyViewGroup.java  NetStatus.java
app/src/main/java/com/example/admin/mytest/bean/: Apple.java  Container.java  Fruit.java
app/src/main/java/com/example/admin/mytest/component/: FruitComponent.java
app/src/main/java/com/example/admin/mytest/dagger_sample/: AndroidModule.java  DemoActivity.java  DemoApplication.java  ForApplication.java  HomeActivity.java
app/src/main/java/com/example/admin/mytest/module/: FruitModule.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  home.xml
app/src/main/res/values/: colors.xml  styles.xml
lib/: build.gradle
lib/src/main/java/com/example/: MyClass.java
library-swipeback/: build.gradle
library-swipeback/src/main/java/com/liuguangqiang/swipeback/: SwipeBackActivity.java
library-swipeback/src/main/res/values/: styles.xml
library-swipeback/src/main/res/values-v19/: styles.xml
