apply plugin: 'com.android.application'
// 添加其他插件
apply plugin: 'com.neenbedankt.android-apt'//添加apt命令

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.admin.mytest"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile project(':textview')
    compile files('libs/universal-image-loader-1.9.4.jar')
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    //指定注解处理器
    compile 'com.google.dagger:dagger:2.0.2'
    //dagger公用api
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //添加android缺失的部分javax注解
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.beardedhen:androidbootstrap:2.1.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile project(':library-swipeback')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}
